<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="js/script.js">
    <title>Portfolio | Pratham Asrani</title>
</head>

<body>
    <header class="header">
        <a href="https://github.com/PrathamAsrani" target="_blank" class="logo">Pratham Asrani</a>
        <nav class="navbar">
            <ul class="navbar-list">
                <a href="#home">
                    <li class="navbar-link">Home</li>
                </a>
                <a href="#about">
                    <li class="navbar-link">About</li>
                </a>
                <a href="#skills">
                    <li class="navbar-link">Skills</li>
                </a>
                <a href="#">
                    <li class="navbar-link">Education</li>
                </a>
                <a href="#">
                    <li class="navbar-link">Work</li>
                </a>
                <a href="#">
                    <li class="navbar-link">Experience</li>
                </a>
                <a href="#">
                    <li class="navbar-link">Contact</li>
                </a>
            </ul>
        </nav>
        <div class="mobile-navbar-btn">
            <!--Hamber menu-->
            <!--close menu-->
            <ion-icon name="menu" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>
    <main>
        <section class="section section-hero" id="home">
            <div class="container grid grid-two-column">
                <div class="hero-data">
                    <h1 class="primary-heading">Hi There,<br>I'm Pratham <span>Asrani</span></h1>
                    <hr size="3" noshade>
                    <br>
                    <h2 class="primary-heading">I Am Into <span class="auto-type"></span></h2>
                    <br>
                    <p class="objective">
                        A highly motivated and dedicated computer science professional looking for a challenging
                        position to utilize my software skills for the growth of the organization
                    </p>
                    <br>
                    <div class="icons">
                        <button class="icons-button"><a href="#about">About Me</a></button>
                        <button class="icons-button"><a href="#">Contact Me</a></button>
                    </div>
                    <div class="icons-2">
                        <a href="https://www.linkedin.com/in/pratham-asrani-9897b0225/?originalSubdomain=in"><ion-icon
                                class="logos" name="logo-linkedin"></ion-icon></a>
                        <a href="https://github.com/PrathamAsrani"><ion-icon class="logos"
                                name="logo-github"></ion-icon></a>
                        <a href="https://twitter.com/PrathamAsrani"><ion-icon class="logos"
                                name="logo-twitter"></ion-icon></a>
                        <a href="https://www.instagram.com/prathamasrani/"><ion-icon class="logos"
                                name="logo-instagram"></ion-icon></a>
                    </div>
                </div>
                <div class="hero-image">
                    <img class="image" src="sources/i2.jpg" alt="Team Leader">
                </div>
            </div>
        </section>
        <div class="sep">
            <hr size="3px" noshade class="separation">
        </div>
        <section class="section section-About" id="about">
            <div class="container">
                <div class="hero-image">
                    <img src="sources/coat pic.jpg" alt="">
                </div>
                <div>
                    <h1>I'm Pratham</h1>
                    <h3>Passionate Web Developer And Cloud Engineer | Machine Learning Enthusiast</h3>
                    <hr>
                    <p id="main_p1">Second-Year CSE Undergraduate Student At Shri Ramdeobaba College Of Engineering And
                        Nagpur. Skills:Full-Stack Development, Machine Learning, Microsoft Azure, Deep Learning, JQuery
                        And Google Cloud. Known Languages: Python,Java, C++, C, Java, HTML, CSS,JavaScript.</p>
                    <p>Age: 20</p>
                    <p>College: Shri Ramdeobaba College Of Engineering And Nagpur</p>
                    <p>Email: prathamasrani.cs@gmai.com</p>
                    <p>Place: Maharashtra, India-440014</p>
                </div>
            </div>
        </section>
        <div class="sep">
            <hr size="3px" noshade class="separation">
        </div>
        <section class="section section-Skills" id="skills">
            <div class="style-format-skills">
                <ul class="skill-bar">
                    <li>
                        <p>html</p>
                        <p>⭐⭐⭐⭐⭐</p>
                    </li>
                    <li>
                        <p>CSS</p>
                        <p>⭐⭐⭐⭐</p>
                    </li>
                    <li>
                        <p>Svelte</p>
                        <p>⭐⭐⭐⭐</p>
                    </li>
                    <li>
                        <p>Tailwind CSS</p>
                        <p>⭐⭐⭐⭐</p>
                    </li>
                </ul>
            </div>
            <div class="style-format-skills">
                <ul class="skill-bar">
                    <li>
                        <p>C++</p>
                        <p>⭐⭐⭐⭐⭐</p>
                    </li>
                    <li>
                        <p>Git & GitHub</p>
                        <p>⭐⭐⭐⭐⭐</p>
                    </li>
                    <li>
                        <p>Python</p>
                        <p>⭐⭐⭐⭐</p>
                    </li>
                    <li>
                        <p>JavaScript</p>
                        <p>⭐⭐⭐⭐</p>
                    </li>
                </ul>
            </div>
        </section>
        <div class="sep">
            <hr size="3px" noshade class="separation">
        </div>
    </main>


    <footer>
        <h2>Thanks for visiting</h2>
        <p>© 2023 Portfolio —<a href="https://www.linkedin.com/in/pratham-asrani-9897b0225/?originalSubdomain=in"
                target="_blank" id="name">Pratham Asrani</a></p>
        <div class="symbols">
            <a href="https://www.linkedin.com/in/pratham-asrani-9897b0225/?originalSubdomain=in"><ion-icon class="logos"
                    name="logo-linkedin"></ion-icon></a>
            <a href="https://github.com/PrathamAsrani"><ion-icon class="logos" name="logo-github"></ion-icon></a>
            <a href="https://twitter.com/PrathamAsrani"><ion-icon class="logos" name="logo-twitter"></ion-icon></a>
            <a href="https://www.instagram.com/prathamasrani/"><ion-icon class="logos"
                    name="logo-instagram"></ion-icon></a>
        </div>
    </footer>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        let options = {
            strings: ["Full Stack Web Development", "Cloud Computing: DevOps", "Data Anaylsis & Management"],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true
        };

        let typed = new Typed(".auto-type", options);
    </script>
</body>

</html>